#Root logger option
log4j.rootCategory=INFO, stdout
#log4j.category.org.springframework.beans.factory=DEBUG
log4j.logger.org.springframework.jdbc.core=TRACE
#log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n