postgres.datasource.driverClassName=org.postgresql.Driver
postgres.datasource.url=jdbc:postgresql://ec2-54-163-246-154.compute-1.amazonaws.com:5432/daqjsaiklij3gn?sslmode=require&user=gcjqytdwspwgcc&password=379a2db450a6f82894b7accd165a1e9618250c242a11f6975c87dc1f2ea888e5
postgres.datasource.username=gcjqytdwspwgcc
postgres.datasource.password=379a2db450a6f82894b7accd165a1e9618250c242a11f6975c87dc1f2ea888e5