merchant.id=3
backend.name=DirectToShop-BackEnd
backend.users.coupon=false
backend.users.greetting=false

frontend.url=http://localhost:8080/directtoshop-frontend
frontend.cache.path=/DirectToShop/cache

jdbc.datasource.driverClassName=com.mysql.jdbc.Driver
jdbc.datasource.url=jdbc:mysql://10.211.17.77:3306/directtoshop?useUnicode=true&characterEncoding=UTF-8
jdbc.datasource.username=root
jdbc.datasource.password=P@ssw0rd

elastic.search.host=10.211.17.77
elastic.search.port=9300
elastic.search.index=directtoshop
elastic.search.type=product
elastic.search.cluster=directtoshopcluster
elastic.search.node=directtoshop1
redis.host=10.211.17.77
ix.url=http://127.0.0.1:8080

# KBANK Configuration
kbank.md5.key=QxMjcGFzc3MOIQ=v09ZzlNSX56MkpJTW
kbank.url=https://rt05.kasikornbank.com/pgpayment/payment.aspx
kbank.merchant2=401001324180001
kbank.merchant2.install=401004335106001
kbank.term2=70347545
kbank.term2.install=74402936
kbank.url2=https://www.directtoshop.com/payment.jsp?ordersId=
kbank.respurl=https://www.directtoshop.com/payment/kbank/prd/response.jsp
kbank.ipcust2=203.151.209.130
kbank.detail2=ECommerce Payment
kbank.fillspace=Y

# BBL Configuration
bbl.merchant.id=3785
bbl.curr.code=764
bbl.success.url=https://www.homepro.co.th/payment.jsp?ordersId=
bbl.fail.url=https://www.homepro.co.th/payment.jsp?ordersId=
bbl.cancel.url=https://www.homepro.co.th/payment.jsp?ordersId=
bbl.remark=
bbl.lang=T
bbl.paymethod=ALL
bbl.paytype=N

# 123 Configuration
onetwothree.merchant.id=325
onetwothree.public.cert=D:/DirectToShop/cert/123/secure.123.co.th.cer
onetwothree.private.cert=D:/DirectToShop/cert/123/MerchantPrivate(123).pfx
onetwothree.private.cert.pass=123
onetwothree.hmacsha1.key=M8JOVZKDXMZLY2ZRG7IPZIC8WO58H2EZ
onetwothree.message.id=M000000000
onetwothree.currency.code=THB
onetwothree.country.code=THA
onetwothree.merchant.url=https://www.directtoshop.com/account-order-item.jsp?ordersId=
onetwothree.api.call.url=https://www.directtoshop.com/payment/123/prd/response.jsp
onetwothree.payinslip.info=Please call our contact no :0-2832-1336 if you need any helps.

# BAY Configuration
bay.merchant.id=450000
bay.interest1=0
bay.term1=4
bay.term1.kfc=3
bay.cardtype=creditcard
bay.respurl=https://www.homepro.co.th/payment/bay/prd/response.jsp

# KTC Configuration
ktc.merchant.id=141407283
ktc.curr.code=764
ktc.success.url=https://www.directtoshop.com/payment.jsp?ordersId=
ktc.fail.url=https://www.directtoshop.com/payment.jsp?ordersId=
ktc.cancel.url=https://www.directtoshop.com/payment.jsp?ordersId=
ktc.promotion.type=02
ktc.lang=T
ktc.txtype=Flexi
ktc.paytype=N